{
  "name": "GPSpedia",
  "short_name": "GPSpedia",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "description": "Catálogo técnico de cortes, tutoriales y relays.",
  "icons": [
    {
      "src": "icon-v2-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-v2-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}